* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.noto-serif-uniquifier {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-style: normal;

}

/* spared styles */
.container {
    max-width: 1280px;
    margin: auto;
}

.display-flex {
    display: flex;
}

.primary-color {
    color: rgb(233, 90, 8);
}

.btn-primary {
    background-color: #E95A08;
    border: none;
    color: white;
    padding: 05px;
}

/* navbar section styles */
.navbar {

    justify-content: space-between;
    align-items: center;
    text-align: center;

}

.nav-items ul {
    list-style: none;
    gap: 48px;

}

.nav-item-2,
.nav-item-3 {
    color: #8987A1;
}

/* banner-section */
.banner {
    justify-content: space-between;
    align-items: center;
    margin-top: 120px;


}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    margin-top: 80px;
}

.banner-description {
    color: rgba(0, 0, 0, 0.5);
    width: 540px;
}
.banner-img{
    width: 100%;
}

/* card section */
.card-container {
    text-align: center;
}

.card-title {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 120px;
}

.card-description {
    color: #8987A1;
}

.card-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    text-align: center;
    margin-top: 3rem;


}

.card-item {
    margin-bottom:1.50rem;
}

.card-item h3 {
    color: rgb(56, 54, 54);
  
}

.card-item h4 {
    margin-bottom: 1.2rem;
}

.card-img {
    width:100%; 
}

.card-btn {
    width: 100%;
    border: none;
}


@media screen and (max-width:576px) {

    /* nav section */
    .nav-item-1,
    .nav-item-2,
    .nav-item-3 {
        display: none;


    }

    .nav-logo {
        /* margin-left: 20px; */
        font-weight: 400;
        padding: 50px;

    }

    .nav-itmes , .nav-item-4 {
        padding: 50px;
    }

    /* banner section */
    .banner {
        flex-direction: column;
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        text-align: left;

    }

    .banner-title {
        font-size: 28px;
        /* margin-left: 30px; */
        /* width: 100%; */
    }

    .banner-description {
        width: 400px;

    }

    .banner-img img {
        width: 100%;
        padding: 50px;


    }

    /* card section */
    
    .card-items {
        grid-template-columns: repeat(2, 1fr);
       
        justify-content: center;
        align-items: center;
        text-align: center;

        /* margin-left: 32px ; */
    }

    .card-img {
        width: 200px;
    }
        

    .card-description {
        width: 300px;
        margin-left:70px;
    }
    .card-btn{
     width: 200px;
    }
    .card-title{
        font-size: 28px;
    }

}
